<div class="settings-container">
  <h3>API Settings</h4>
  <link rel="stylesheet" href="styles.css">
  <h4>API URL</h4>
  <input type="text" id="apiUrl" placeholder="Enter API URL">
  <h4>LLM API Key</h4>
  <input type="password" id="apiKey" placeholder="Enter API Key">
  <h4>LLM JSON Response Path</h4>
  <input type="text" id="llmResponseJsonPath" placeholder="LLM Response Path">
  <h4>LLM Prompt</h4>
  <textarea id="llmPrompt" placeholder="Enter LLM Prompt"></textarea>
  <h4>LLM Payload</h4>
  <textarea id="payloadObject" placeholder="Enter Payload Object"></textarea>
  <h4>Request Headers</h4>
  <div id="requestHeadersContainer">
    <div class="headerPair">
      <input type="text" class="headerKey" placeholder="Header Key">
      <input type="text" class="headerValue" placeholder="Header Value">
      <button class="removeHeader">X</button>
    </div>
  </div>
  <button id="addHeader">Add Header</button>
  <button id="save-api-setting" class="save-button">Save API Settings</button>
</div>
