<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reddit Peak-A-Boo</title>
  <script src="modal.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close" id="close-modal">&times;</span>
      <table>
        <tr>
          <td>Comments retrieved</td>
          <td class="state-cell" id="comments-retrieved-state">Loading</td>
          <td class="button-cell" rowspan="2"><button id="comments-refresh">Refresh</button></td>
        </tr>
        <tr>
          <td id="comments-parsed-section">Comments parsed</td>
          <td class="state-cell" id="comments-parsed-state">No</td>
        </tr>
        <tr>
          <td>Comments processed by LLM</td>
          <td class="state-cell" id="comments-processed-state">No</td>
          <td class="button-cell"><button id="comments-processed-refresh" style="display: none;">LLM Refresh</button></td>
        </tr>
      </table>
      <div style="display: flex; justify-content: space-between;">
        <div style="margin: 10px 20px;">Debug:</div>
        <button style="margin: 10px 20px;" id="show-parsed-comments">Show Parsed Comments</button>
        <button style="margin: 10px 20px;" id="show-raw-llm-output">Show Raw LLM Output</button>
      </div>
      <h2 class="llm-response-heading">LLM response:</h2>
      <div id="llm-response-data">
        Click LLM Refresh to get the LLM response.
      </div>
      <div id="raw-llm-debug-wrapper">
        <h2 class="llm-response-heading">Raw LLM Response:</h2>
        <div id="raw-llm-debug">
          {}
        </div>
      </div>
      <div id="parsed-comments-debug-wrapper">
        <h2 class="llm-response-heading">Parsed Comments:</h2>
        <div id="parsed-comments-debug">
          []
        </div>
      </div>
    </div>
  </div>
</body>
</html>
