body {
  font-family: Arial, sans-serif;
  width: 400px;
}
.hidden {
  display: none;
}
.visible {
  display: block;
}
input, textarea {
  margin-bottom: 10px;
  width: 100%;
}
button {
  width: 100%;
  margin-bottom: 10px;
}
.headerPair {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.headerKey, .headerValue {
  flex: 1;
  margin-right: 5px;
  width: calc(50% - 10px);
}
.removeHeader {
  background-color: red;
  color: white;
  border: none;
  padding: 2px 5px;
  cursor: pointer;
  flex-shrink: 0;
  width: auto;
  margin-left: 5px;
}
.settings-container {
  padding-bottom: 20px;
}
.save-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

textarea {
  height: 100px;
}

h4 {
  margin-bottom: 4px;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 40px;
  padding: 20px;
  border: 1px solid #888;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
}
td {
  padding: 8px;
  border: 1px solid #ddd;
  white-space: nowrap;
}
.button-cell {
  text-align: right;
  width: 150px;
}
.state-cell {
  width: 75px;
}